<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navy_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige_pale"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/logProPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tigo"
            android:layout_marginLeft="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logProPic"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/logNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_weight="4"
                android:text="number" />

            <TextView
                android:id="@+id/logCallType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="type"
                android:layout_below="@+id/logNumber" />
        </RelativeLayout>

        <TextView
            android:id="@+id/logTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:00"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="6dp"/>
        <RelativeLayout
            android:id="@+id/ditsebe"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_below="@+id/logProPic"
            android:background="@color/beige_pale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/logBtnNormal"
                android:text="@string/normal_call"
                android:textColor="@color/navy_blue"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"/>

            <RelativeLayout
                android:layout_toRightOf="@id/logBtnNormal"
                android:layout_marginLeft="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logBtnPay4Me"
                    android:text="@string/pay4me"
                    style="@style/btnStyleBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
