<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgView"
            android:text="Name Surname"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:id="@+id/ditsebe"
            android:visibility="visible"
            android:layout_below="@+id/txtName"
            android:background="@color/beige_pale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/callBtnNormal"
                android:text="@string/normal_call"
                android:textColor="@color/navy_blue"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white" />

            <RelativeLayout
                android:layout_toRightOf="@id/callBtnNormal"
                android:layout_marginLeft="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/callBtnPay4Me"
                    android:text="@string/pay4me"
                    style="@style/btnStyleBlue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>