<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/TC_image"
        android:scaleType="centerCrop"
        android:src="@drawable/tigo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/TC_top"
        android:padding="12dp"
        android:layout_below="@id/TC_image"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TC_txtTile"
            android:text="Dialling ..."
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TC_bottom"
        android:layout_below="@id/TC_top"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TC_txtNumber"
            android:text="082 456 3767"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>